XProject001/XProjectWPF/FrmProject.xaml

<xstyle:XBaseForm
    xmlns:xstyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle"
    x:Class="XProjectWPF.FrmProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XProjectWPF"
        mc:Ignorable="d"
        Title="项目单" Height="720" Width="896" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaximizeBox="False" Loaded="XBaseForm_Loaded" Closing="XBaseForm_Closing">
    <Grid>
        <Menu Name="t_meu_Menu" IsEnabled="True"  VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFDDEAFA"  Width="887" Height="30" BorderBrush="#FFD0D0EA" BorderThickness="1" Margin="0,0,0,0">
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Save" Click="t_tsb_Save_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="保存"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/SaveMore.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Back" Click="t_tsb_Back_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="查看原始报价单"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Open.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Close" Click="t_tsb_Close_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="关闭"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Quit.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="t_tslStateText" VerticalAlignment="Center" Margin="0,6,7,669" RenderTransformOrigin="0.703,-0.867" Foreground="#FF0712F7" HorizontalAlignment="Right" Width="37" ><Run Text="状态"/></TextBlock>

        <xstyle:XGroupBox Header="项目基本信息" HorizontalAlignment="Left" Height="155" Margin="10,47,0,0" VerticalAlignment="Top" Width="876" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8"  Foreground="#FF2562A4">
            <Grid  Name="t_grp_BaseInfo">
                <xstyle:XLabel Content="项目号"  HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,1.100"/>
                <xstyle:XTextBox Name="t_txt_ProjectNo" IsReadOnly="True" Text="新单" HorizontalAlignment="Left" Height="23" Margin="83,14,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="关联报价单号" HorizontalAlignment="Left" Margin="220,17,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_QuotationNo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="301,12,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="业务跟进人" HorizontalAlignment="Left" Margin="455,17,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_FollowMan" HorizontalAlignment="Left"  Margin="520,12,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.925,-1.609"/>
                <xstyle:XLabel  Content="测试项目" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.479,-0.235"/>
                <xstyle:XTextBox  Name="t_txt_CompanyAddress" HorizontalAlignment="Left" Height="23" Margin="83,69,0,0" VerticalAlignment="Top" Width="348" />
                <xstyle:XLabel  Content="当前报价" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_Price" TextChanged="t_txt_Price_TextChanged" HorizontalAlignment="Left" Height="23" Margin="83,125,0,0" VerticalAlignment="Top" Width="64"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox Name="t_chk_IsTax" Content="含税" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
                <xstyle:XLabel Content="报价日期" HorizontalAlignment="Left" Margin="248,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.529"/>
                <xstyle:XDatePicker x:Name="t_dtp_QuotationDate" HorizontalAlignment="Left" Margin="301,125,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XCheckBox Name="t_chk_Save" Click="t_chk_Save_Click" Content="安全" HorizontalAlignment="Left" Margin="685,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
                <xstyle:XCheckBox Name="t_chk_EMC" Click="t_chk_Save_Click"  Content="EMC" HorizontalAlignment="Left" Margin="731,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
                <xstyle:XCheckBox Name="t_chk_Chemis" Click="t_chk_Save_Click"  Content="化学" HorizontalAlignment="Left" Margin="779,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
                <xstyle:XLabel Content="公司名称" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_CompanyName" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" VerticalAlignment="Top" Width="348"/>
                <xstyle:XLabel Content="公司地址" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0"/>
                <xstyle:XLabel Content="联系人" HorizontalAlignment="Left" Margin="479,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.588"/>
                <xstyle:XTextBox Name="t_txt_ContactMan" HorizontalAlignment="Left" Height="23" Margin="520,40,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="联系电话" HorizontalAlignment="Left" Margin="685,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,0.471"/>
                <xstyle:XTextBox Name="t_txt_Tel" HorizontalAlignment="Left" Height="23" Margin="738,40,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="电子邮箱" HorizontalAlignment="Left" Margin="685,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.042,0.882"/>
                <xstyle:XTextBox Name="t_txt_Email" HorizontalAlignment="Left" Height="23" Margin="738,68,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.865,0.826"/>
                <xstyle:XTextBox Name="t_txt_ProjectName"  HorizontalAlignment="Left" Height="23" Margin="83,97,0,0" VerticalAlignment="Top" Width="348" />
                <xstyle:XLabel Content="报价日期" HorizontalAlignment="Left" Margin="263,522,0,-407" VerticalAlignment="Top"/>
                <xstyle:XLabel Content="传真" HorizontalAlignment="Left" Margin="491,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,0.471"/>
                <xstyle:XTextBox x:Name="t_txt_Fax" HorizontalAlignment="Left" Height="23" Margin="520,68,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="产品/型号" HorizontalAlignment="Left" Margin="462,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,0.471"/>
                <xstyle:XTextBox x:Name="t_txt_ProductModel" HorizontalAlignment="Left" Height="23" Margin="520,96,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel Content="认证周期" HorizontalAlignment="Left" Margin="685,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,0.471"/>
                <xstyle:XTextBox x:Name="t_txt_CycleTime" HorizontalAlignment="Left" Height="23" Margin="738,96,0,0" VerticalAlignment="Top" Width="130"/>
                <xstyle:XLabel  Content="备注信息" HorizontalAlignment="Left" Margin="467,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.479,-0.235"/>
                <xstyle:XTextBox x:Name="t_txt_Remark"  HorizontalAlignment="Left" Height="23" Margin="520,124,0,0" VerticalAlignment="Top" Width="348" />

            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="金额统计信息" HorizontalAlignment="Left" Height="151" Margin="10,210,0,0" VerticalAlignment="Top" Width="876" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8"  Foreground="#FF2562A4">
            <Grid Name="t_grp_Money" >
                <xstyle:XLabel  Content="应收客户账款" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_AccountReceivable" TextChanged="t_txt_AccountReceivable_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="83,14,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="188,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="已收客户账款" HorizontalAlignment="Left" Margin="224,20,0,0" RenderTransformOrigin="0.521,1.059" VerticalAlignment="Top" />
                <xstyle:XTextBox Name="t_txt_PaymentReceivable"  TextChanged="t_txt_PaymentReceivable_TextChanged" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="301,14,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="406,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="待收客户账款" HorizontalAlignment="Left" Margin="443,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_UnAccountReceivable" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="520,14,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="625,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="应付机构账款" HorizontalAlignment="Left" Margin="6,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_AgencyAccountPayable" TextChanged="t_txt_AgencyAccountPayable_TextChanged" HorizontalAlignment="Left" Height="23" Margin="83,42,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="188,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="已付机构账款" HorizontalAlignment="Left" Margin="224,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_AgencyAccountsPrepaid" TextChanged="t_txt_AgencyAccountsPrepaid_TextChanged" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="301,42,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="406,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="待付机构账款" HorizontalAlignment="Left" Margin="443,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_UnAgencyAccountPayable" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="520,42,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="625,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="应付外包账款" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_LabAccountPayable" TextChanged="t_txt_LabAccountPayable_TextChanged" HorizontalAlignment="Left" Height="23" Margin="83,70,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="188,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="已付外包账款" HorizontalAlignment="Left" Margin="224,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_LabAccountsPrepaid" TextChanged="t_txt_LabAccountsPrepaid_TextChanged" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="301,70,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="406,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="待付外包账款" HorizontalAlignment="Left" Margin="443,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_UnLabAccountPayable" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="520,70,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="625,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="其他费用" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_OtherAccount" TextChanged="t_txt_OtherAccount_TextChanged" HorizontalAlignment="Left" Height="Auto" Margin="83,98,0,30" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="项目总利润" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_Profits" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="83,126,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="187,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox Name="t_chk_IsPads" Content="垫付" IsReadOnly="True" HorizontalAlignment="Left" Margin="686,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" ReadOnlyColor="Unchanged" Foreground="Black" />
                <xstyle:XTextBox Name="t_txt_PadsMoney" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="520,126,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="625,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox Name="t_chk_IsAllCustomer" Content="客户账款发票已全开" IsReadOnly="True" HorizontalAlignment="Left" Margin="686,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" ReadOnlyColor="Unchanged" Foreground="Black" IsMustInput="True"/>
                <xstyle:XCheckBox Name="t_chk_IsAllAgency" Content="机构账款发票已全开" IsReadOnly="True" HorizontalAlignment="Left" Margin="686,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" ReadOnlyColor="Unchanged" Foreground="Black" />
                <xstyle:XCheckBox Name="t_chk_IsAllLab" Content="外包账款发票已全开" IsReadOnly="True" HorizontalAlignment="Left" Margin="686,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" ReadOnlyColor="Unchanged" Foreground="Black" />
                <xstyle:XLabel  Content="已垫付金额" HorizontalAlignment="Left" Margin="455,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="已付其他账款" HorizontalAlignment="Left" Margin="224,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox x:Name="t_txt_OtherPadAccount" TextChanged="t_txt_OtherPadAccount_TextChanged" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="301,98,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="406,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XLabel  Content="待付其他账款" HorizontalAlignment="Left" Margin="443,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox x:Name="t_txt_UnOtherAccount" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="520,98,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="625,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox x:Name="t_chk_IsAllOther" Content="其他账款发票已全开" IsReadOnly="True" HorizontalAlignment="Left" Margin="686,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" ReadOnlyColor="Unchanged" Foreground="Black" />
                <xstyle:XLabel  Content="当前利润" HorizontalAlignment="Left" Margin="248,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox x:Name="t_txt_NowProfits" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="301,126,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="406,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="项目跟踪信息" HorizontalAlignment="Left" Height="306" Margin="10,375,0,0" VerticalAlignment="Top" Width="876" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8"  Foreground="#FF2562A4">
            <Grid>
                <TabControl Name="t_tab_Info" HorizontalAlignment="Left" Height="296" Margin="4,10,0,0" VerticalAlignment="Top" Width="862">
                    <TabItem Header="客户资金往来">
                        <Grid Margin="0,0,0,6">
                            <xstyle:XDataGrid Name="t_dge_CustomBill" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="846" DisplayRowNum="True" IsReadOnly="True" SelectionChanged="t_dge_CustomBill_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Header="已收金额" Binding="{Binding Customer_Money}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="支付时间" Binding="{Binding Customer_Date, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="收款人" Binding="{Binding Customer}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="是否开票" Binding="{Binding Is_Customer_Inv}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票金额" Binding="{Binding Customer_Inv_Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="发票号" Binding="{Binding Customer_Inv_No}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票时间" Binding="{Binding Customer_Inv_Date,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="备注信息" Binding="{Binding Customer_Remark}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </xstyle:XDataGrid>
                            <xstyle:XGroupBox Header="客户支付信息" Margin="0,164,104,-12" GroupBoxDrawType="TopLine"  Foreground="#FF2562A4">
                                <Grid Margin="0,0,0,-13" Name="t_grp_Customer" >
                                    <xstyle:XLabel  Content="已收客户金额" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_CustomerMoney" HorizontalAlignment="Left" Height="23" Margin="78,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int" TextChanged="Control_TextChanged"/>
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="183,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel Content="支付日期" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.471"/>
                                    <xstyle:XDatePicker Name="t_dtp_CustomerDate" HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.13" TextChanged="Control_TextChanged"/>
                                    <xstyle:XCheckBox Name="t_chk_IsCustomerInv" Content="开票" Margin="246,51,0,0" RenderTransformOrigin="-0.065,0.562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"  Checked="Control_TextChanged" Unchecked="Control_TextChanged"/>
                                    <xstyle:XTextBox Name="t_txt_CustomerInvPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="293,46,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" TextChanged="Control_TextChanged" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="发票号" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XTextBox Name="t_txt_CustomerInvNo" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="469,47,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.56,0.409" TextChanged="Control_TextChanged"/>
                                    <xstyle:XLabel  Content="发票日期" HorizontalAlignment="Left" Margin="585,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XDatePicker Name="t_dtp_CustomerInvDate" IsReadOnly="True" HorizontalAlignment="Left" Margin="638,47,0,0" VerticalAlignment="Top" Width="100" Height="22" RenderTransformOrigin="-0.685,0.227"   ValueChanged ="Control_TextChanged"/>
                                    <xstyle:XButton Name="t_btn_CustomerAdd" Click="t_btn_CustomerAdd_Click" Content="添加" Width="70" Height="24" Margin="78,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.171,0.458"/>
                                    <xstyle:XButton Name="t_btn_CustomerDelete" Click="t_btn_CustomerDelete_Click" Content="删除" Width="70" Height="24"  Margin="153,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.643,0.5" />
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel  Content="备注" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_CustomerRemark" HorizontalAlignment="Left" Height="24" Margin="469,18,0,0" VerticalAlignment="Top" Width="269"  RenderTransformOrigin="0.492,0.826" TextChanged="Control_TextChanged"/>
                                    <xstyle:XLabel  Content="收款人" HorizontalAlignment="Left" Margin="252,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_Customer" HorizontalAlignment="Left" Height="24" Margin="293,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" TextChanged="Control_TextChanged"/>
                                </Grid>
                            </xstyle:XGroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="机构资金往来">
                        <Grid>
                            <xstyle:XDataGrid Name="t_dge_Agency" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="846" DisplayRowNum="True" IsReadOnly="True" SelectionChanged="t_dge_Agency_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Header="已付金额" Binding="{Binding Agency_Money}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="支付时间" Binding="{Binding Agency_Date, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="收款人" Binding="{Binding Agency}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="是否开票" Binding="{Binding Is_Agency_Inv}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票金额" Binding="{Binding Agency_Inv_Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="发票号" Binding="{Binding Agency_Inv_No}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票时间" Binding="{Binding Agency_Inv_Date,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="备注信息" Binding="{Binding Agency_Remark}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </xstyle:XDataGrid>
                            <xstyle:XGroupBox Header="机构支付信息" Margin="0,164,104,0" GroupBoxDrawType="TopLine" Foreground="#FF2562A4">
                                <Grid Name="t_grp_Agency" >
                                    <xstyle:XLabel  Content="已付机构金额" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_AgencyMoney" TextChanged="Agency_Control_TextChanged" HorizontalAlignment="Left" Height="23" Margin="78,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="183,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel Content="支付日期" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.471"/>
                                    <xstyle:XDatePicker Name="t_dtp_AgencyDate" ValueChanged="Agency_Control_TextChanged" HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.13"/>
                                    <xstyle:XCheckBox Name="t_chk_IsAgencyInv" Checked="Agency_Control_TextChanged" Unchecked="Agency_Control_TextChanged" Content="开票" Margin="246,51,0,0" RenderTransformOrigin="-0.065,0.562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />
                                    <xstyle:XTextBox Name="t_txt_AgencyInvPrice" TextChanged="Agency_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="293,46,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="发票号" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XTextBox Name="t_txt_AgencyInvNo" TextChanged="Agency_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="469,47,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.56,0.409"/>
                                    <xstyle:XLabel  Content="发票日期" HorizontalAlignment="Left" Margin="585,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XDatePicker Name="t_dtp_AgencyInvDate" ValueChanged="Agency_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Margin="638,47,0,0" VerticalAlignment="Top" Width="100" Height="22" RenderTransformOrigin="-0.685,0.227"/>
                                    <xstyle:XButton Name="t_btn_AgencyAdd" Click="t_btn_AgencyAdd_Click" Content="添加" Width="70" Height="24" Margin="78,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.171,0.458"/>
                                    <xstyle:XButton Name="t_btn_AgencyDelete" Click="t_btn_AgencyDelete_Click" Content="删除" Width="70" Height="24"  Margin="153,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.643,0.5" />
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel  Content="备注" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_AgencyRemark" TextChanged="Agency_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="469,18,0,0" VerticalAlignment="Top" Width="269"  RenderTransformOrigin="0.492,0.826"/>
                                    <xstyle:XLabel  Content="付款人" HorizontalAlignment="Left" Margin="252,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_Agency" TextChanged="Agency_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="293,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826"/>
                                </Grid>
                            </xstyle:XGroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="外包实验室资金往来">
                        <Grid>
                            <xstyle:XDataGrid Name="t_dge_Lab" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="846" DisplayRowNum="True" IsReadOnly="True" SelectionChanged="t_dge_Lab_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Header="已付金额" Binding="{Binding Lab_Money}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="支付时间" Binding="{Binding Lab_Date, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="收款人" Binding="{Binding Lab}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="是否开票" Binding="{Binding Is_Lab_Inv}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票金额" Binding="{Binding Lab_Inv_Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="发票号" Binding="{Binding Lab_Inv_No}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票时间" Binding="{Binding Lab_Inv_Date,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="备注信息" Binding="{Binding Lab_Remark}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </xstyle:XDataGrid>
                            <xstyle:XGroupBox Header="外包支付信息"  Margin="0,164,104,0" GroupBoxDrawType="TopLine" Foreground="#FF2562A4">
                                <Grid Name="t_grp_Lab">
                                    <xstyle:XLabel  Content="已付外包金额" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_LabMoney" TextChanged="Lab_Control_TextChanged" HorizontalAlignment="Left" Height="23" Margin="78,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="183,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel Content="支付日期" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.471"/>
                                    <xstyle:XDatePicker Name="t_dtp_LabDate" ValueChanged="Lab_Control_TextChanged" HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.13"/>
                                    <xstyle:XCheckBox Name="t_chk_IsLabInv" Checked="Lab_Control_TextChanged" Unchecked="Lab_Control_TextChanged" Content="开票" Margin="246,51,0,0" RenderTransformOrigin="-0.065,0.562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />
                                    <xstyle:XTextBox Name="t_txt_LabInvPrice" TextChanged="Lab_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="293,46,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="发票号" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XTextBox Name="t_txt_LabInvNo" TextChanged="Lab_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="469,47,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.56,0.409"/>
                                    <xstyle:XLabel  Content="发票日期" HorizontalAlignment="Left" Margin="585,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XDatePicker Name="t_dtp_LabInvDate" ValueChanged="Lab_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Margin="638,47,0,0" VerticalAlignment="Top" Width="100" Height="22" RenderTransformOrigin="-0.685,0.227"/>
                                    <xstyle:XButton Name="t_btn_LabAdd" Click="t_btn_LabAdd_Click" Content="添加" Width="70" Height="24" Margin="78,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.171,0.458"/>
                                    <xstyle:XButton Name="t_btn_LabDelete" Click="t_btn_LabDelete_Click" Content="删除" Width="70" Height="24"  Margin="153,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.643,0.5" />
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel  Content="备注" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_LabRemark" TextChanged="Lab_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="469,18,0,0" VerticalAlignment="Top" Width="269"  RenderTransformOrigin="0.492,0.826"/>
                                    <xstyle:XLabel  Content="付款人" HorizontalAlignment="Left" Margin="252,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_Lab" TextChanged="Lab_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="293,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826"/>
                                </Grid>
                            </xstyle:XGroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="其他资金往来">
                        <Grid>
                            <xstyle:XDataGrid Name="t_dge_Other" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="846" DisplayRowNum="True" IsReadOnly="True" SelectionChanged="t_dge_Other_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Header="已付金额" Binding="{Binding Other_Money}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="支付时间" Binding="{Binding Other_Date, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="收款人" Binding="{Binding Other}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="是否开票" Binding="{Binding Is_Other_Inv}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票金额" Binding="{Binding Other_Inv_Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="发票号" Binding="{Binding Other_Inv_No}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Header="发票时间" Binding="{Binding Other_Inv_Date,StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="备注信息" Binding="{Binding Other_Remark}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </xstyle:XDataGrid>
                            <xstyle:XGroupBox Header="其他支付信息" Margin="0,164,104,0" GroupBoxDrawType="TopLine"  Foreground="#FF2562A4">
                                <Grid Name="t_grp_Other" >
                                    <xstyle:XLabel  Content="已付其他金额" HorizontalAlignment="Left" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_OtherMoney" TextChanged="Other_Control_TextChanged" HorizontalAlignment="Left" Height="23" Margin="78,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="183,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel Content="支付日期" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.471"/>
                                    <xstyle:XDatePicker Name="t_dtp_OtherDate" ValueChanged="Other_Control_TextChanged" HorizontalAlignment="Left" Margin="78,46,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.13"/>
                                    <xstyle:XCheckBox Name="t_chk_IsOtherInv" Checked="Other_Control_TextChanged" Unchecked="Other_Control_TextChanged" Content="开票" Margin="246,51,0,0" RenderTransformOrigin="-0.065,0.562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />
                                    <xstyle:XTextBox Name="t_txt_OtherInvPrice" TextChanged="Other_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="293,46,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826" InputValueType="Int"/>
                                    <xstyle:XLabel  Content="发票号" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XTextBox Name="t_txt_OtherInvNo" TextChanged="Other_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="469,47,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.56,0.409"/>
                                    <xstyle:XLabel  Content="发票日期" HorizontalAlignment="Left" Margin="585,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059" Height="16"/>
                                    <xstyle:XDatePicker Name="t_dtp_OtherInvDate" ValueChanged="Other_Control_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Margin="638,47,0,0" VerticalAlignment="Top" Width="100" Height="22" RenderTransformOrigin="-0.685,0.227"/>
                                    <xstyle:XButton Name="t_btn_OtherAdd" Click="t_btn_OtherAdd_Click" Content="添加" Width="70" Height="24" Margin="78,80,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.171,0.458"/>
                                    <xstyle:XButton Name="t_btn_OtherDelete" Click="t_btn_OtherDelete_Click" Content="删除" Width="70" Height="24"  Margin="153,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.643,0.5" />
                                    <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XLabel  Content="备注" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_OtherRemark" TextChanged="Other_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="469,18,0,0" VerticalAlignment="Top" Width="269"  RenderTransformOrigin="0.492,0.826"/>
                                    <xstyle:XLabel  Content="付款人" HorizontalAlignment="Left" Margin="252,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                                    <xstyle:XTextBox Name="t_txt_Other" TextChanged="Other_Control_TextChanged" HorizontalAlignment="Left" Height="24" Margin="293,18,0,0" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.492,0.826"/>
                                </Grid>
                            </xstyle:XGroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </xstyle:XGroupBox>
    </Grid>
</xstyle:XBaseForm>
