XProject001/XProjectWPF/FrmQuery.xaml

<xstyle:XBaseForm
    xmlns:xstyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle"
    x:Class="XProjectWPF.FrmQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XProjectWPF"
        mc:Ignorable="d"
        Title="高级查询" Height="456" Width="550" WindowStartupLocation="CenterScreen" Loaded="XBaseForm_Loaded">
    <Grid>
        <xstyle:XGroupBox Header="标准查询条件" HorizontalAlignment="Left" Height="81" Margin="10,16,0,0" VerticalAlignment="Top" Width="522" GroupBoxDrawType="TopLine">
            <Grid Margin="0,0,0,10">
                <xstyle:XLabel Content="查询日期范围" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.176"/>
                <xstyle:XLabel Content="查询单据类型" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.176"/>
                <xstyle:XDatePicker Name="t_dtp_StartDate" HorizontalAlignment="Left" Margin="289,13,0,0" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
                <xstyle:XDatePicker Name="t_dtp_EndDate" HorizontalAlignment="Left" Margin="399,13,0,0" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
                <xstyle:XLabel Content="至" HorizontalAlignment="Left" Margin="384,17,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.107,0.176"/>
                <xstyle:XComboBox x:Name="t_cmb_Date" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="t_cmb_Date_SelectionChanged" TabIndex="1"/>
                <xstyle:XComboBox x:Name="t_cmb_Type" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="170" SelectionChanged ="t_cmb_Type_SelectionChanged" TabIndex="2"/>


            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Name="t_grp_Query" Header="报价查询条件" HorizontalAlignment="Left" Height="175" Margin="10,96,0,0" VerticalAlignment="Top" Width="522" GroupBoxDrawType="TopLine">
            <Grid Margin="0,0,0,10">
                <xstyle:XTextBox Name="t_txt_BillNo" HorizontalAlignment="Left" Margin="99,16,0,126" Text="" VerticalAlignment="Stretch" Width="344" Height="Auto" TabIndex="3"/>
                <xstyle:XLabel Name="t_lbl_BillNo" Content="报价单号" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Width="50"/>
                <xstyle:XTextBox Name="t_txt_FllowMan" HorizontalAlignment="Left" Margin="99,44,0,0" Text="" VerticalAlignment="Top" Width="344" TabIndex="4"/>
                <xstyle:XLabel Content="业务跟进人" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Width="61"/>
                <xstyle:XTextBox Name="t_txt_ProjectName"  HorizontalAlignment="Left" Margin="99,72,0,0" Text="" VerticalAlignment="Top" Width="344" TabIndex="5"/>
                <xstyle:XLabel Content="申请项目" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="49"/>
                <xstyle:XTextBox Name="t_txt_CompanyName" HorizontalAlignment="Left" Margin="99,100,0,0" Text="" VerticalAlignment="Top" Width="344" TabIndex="6"/>
                <xstyle:XLabel Content="公司名称" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" Width="49"/>
                <xstyle:XLabel Name="t_lbl_Type" Content="报价类型" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Width="49"/>
                <xstyle:XCheckBox x:Name="t_chk_Save" Content="安全" HorizontalAlignment="Left" Margin="99,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" TabIndex="7"/>
                <xstyle:XCheckBox x:Name="t_chk_EMC"  Content="EMC" HorizontalAlignment="Left" Margin="145,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" TabIndex="8"/>
                <xstyle:XCheckBox x:Name="t_chk_Chemis"   Content="化学" HorizontalAlignment="Left" Margin="193,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312" TabIndex="9"/>


            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XButton Content="清空" Name="t_btn_Clear" Click="t_btn_Clear_Click" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"/>
        <xstyle:XButton Content="查询" Name="t_btn_Query" Click ="t_btn_Query_Click" HorizontalAlignment="Left" Margin="377,385,0,0" VerticalAlignment="Top"/>
        <xstyle:XButton Content="关闭" Name="t_btn_Close" Click="t_btn_Close_Click" HorizontalAlignment="Left" Margin="457,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</xstyle:XBaseForm>
