XProject001/XProjectWPF/FrmQuery.xaml

<xstyle:XBaseForm
    xmlns:xstyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle"
    x:Class="XProjectWPF.FrmQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XProjectWPF"
        mc:Ignorable="d"
        Title="高级查询" Height="456" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <xstyle:XGroupBox Header="标准查询条件" HorizontalAlignment="Left" Height="81" Margin="10,16,0,0" VerticalAlignment="Top" Width="522" GroupBoxDrawType="TopLine">
            <Grid Margin="0,0,0,10">
                <xstyle:XLabel Content="查询日期范围" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.176"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="100,13,0,0" Text="" VerticalAlignment="Top" Width="170"/>
                <xstyle:XLabel Content="查询单据类型" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,0.176"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="100,41,0,0" Text="" VerticalAlignment="Top" Width="170"/>
                <xstyle:XDatePicker HorizontalAlignment="Left" Margin="289,13,0,0" VerticalAlignment="Top" Width="90"/>
                <xstyle:XDatePicker HorizontalAlignment="Left" Margin="399,13,0,0" VerticalAlignment="Top" Width="90"/>
                <xstyle:XLabel Content="至" HorizontalAlignment="Left" Margin="384,17,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.107,0.176"/>


            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="报价查询条件" HorizontalAlignment="Left" Height="175" Margin="10,96,0,0" VerticalAlignment="Top" Width="522" GroupBoxDrawType="TopLine">
            <Grid Margin="0,0,0,10">
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="99,16,0,0" Text="" VerticalAlignment="Top" Width="344"/>
                <xstyle:XLabel Content="报价单号" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Width="50"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="99,44,0,0" Text="" VerticalAlignment="Top" Width="344"/>
                <xstyle:XLabel Content="业务跟进人" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Width="61"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="99,72,0,0" Text="" VerticalAlignment="Top" Width="344"/>
                <xstyle:XLabel Content="申请项目" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="49"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="99,100,0,0" Text="" VerticalAlignment="Top" Width="344"/>
                <xstyle:XLabel Content="公司名称" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" Width="49"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Margin="99,128,0,0" Text="" VerticalAlignment="Top" Width="344"/>
                <xstyle:XLabel Content="报价类型" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="49"/>


            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XButton Content="清空" HorizontalAlignment="Left" Margin="297,385,0,0" VerticalAlignment="Top"/>
        <xstyle:XButton Content="查询" HorizontalAlignment="Left" Margin="377,385,0,0" VerticalAlignment="Top"/>
        <xstyle:XButton Content="关闭" HorizontalAlignment="Left" Margin="457,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</xstyle:XBaseForm>
