XProject001/XProjectWPF/FrmQuotation.xaml

<xstyle:XBaseForm
    xmlns:xstyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle"
    x:Class="XProjectWPF.FrmQuotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="报价单" Height="354" Width="724" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaximizeBox="False" Loaded="XBaseForm_Loaded">
    <Grid Margin="0,0,0,-1">
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="AsNeeded" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Background="#FFDCEBFA" BorderBrush="#FFD0D0EA" BorderThickness="1" Margin="0,0,10,0" Grid.ColumnSpan="3">
            <Button Name="t_tsb_New" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/New.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="新建"/>
                </StackPanel>
            </Button>
            <Button Name="t_tsb_Copy" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Copy.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="复制"/>
                </StackPanel>
            </Button>
            <Button Name="t_tsb_Save" Margin="10,0,0,0" Click="t_tsb_Save_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/SaveMore.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="保存"/>
                </StackPanel>
            </Button>
            <Button Name="t_tsb_Delete" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Delete.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="删除"/>
                </StackPanel>
            </Button>
            <Button Name="t_tsb_CreateProject" Margin="10,0,0,0" Click="t_tsb_CreateProject_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_04.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="生成项目单"/>
                </StackPanel>
            </Button>
            <Button Name="t_tsb_Close" Margin="10,0,0,0" Click="t_tsb_Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Quit.png" Width="16" Height="16"/>
                    <TextBlock Margin="3,1,0,0" Text="关闭"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="t_tslStateText" VerticalAlignment="Center" Margin="270,0,0,0" RenderTransformOrigin="1.104,0.667"><Run Text="状态"/></TextBlock>
        </ToolBar>
        <xstyle:XGroupBox Header="报价信息" HorizontalAlignment="Left" Height="109" Margin="10,56,0,0" VerticalAlignment="Top" Width="696" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8" Foreground="#FF2562A4">
            <Grid>
                <xstyle:XLabel Content="报价单号" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,1.118"/>
                <xstyle:XTextBox x:Name="t_txt_QuotationNo" IsReadOnly="True" Text="新单" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" VerticalAlignment="Top" Width="148"/>
                <xstyle:XLabel Content="报价日期" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XDatePicker x:Name="t_txt_QuotationDate" HorizontalAlignment="Left" Margin="304,14,0,0" VerticalAlignment="Top" Width="148"/>
                <xstyle:XLabel Content="业务跟进人" HorizontalAlignment="Left" Margin="477,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_FollowMan" HorizontalAlignment="Left" Margin="542,14,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.925,-1.609"/>
                <xstyle:XLabel  Content="测试项目" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_ProjectName" HorizontalAlignment="Left" Height="23" Margin="71,43,0,0" VerticalAlignment="Top" Width="619" />
                <xstyle:XLabel  Content="当前报价" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_Price" HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" VerticalAlignment="Top" Width="124"  RenderTransformOrigin="0.492,0.826"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox Content="含税" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="客户信息" HorizontalAlignment="Left" Height="109" Margin="10,170,0,0" VerticalAlignment="Top" Width="696" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8" Foreground="#FF2562A4">
            <Grid>
                <xstyle:XLabel Content="公司名称" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,1.118"/>
                <xstyle:XTextBox  Name="t_txt_CompanyName" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" VerticalAlignment="Top" Width="148"/>
                <xstyle:XLabel Content="公司地址" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_CompanyAddress" HorizontalAlignment="Left" Height="23" Margin="304,14,0,0" VerticalAlignment="Top" Width="386"/>
                <xstyle:XLabel  Content="联系人" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_ContactMan" HorizontalAlignment="Left" Height="23" Margin="71,43,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="联系电话" HorizontalAlignment="Left" Margin="251,48,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_Tel" HorizontalAlignment="Left" Height="23" Margin="304,43,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="电子邮箱" HorizontalAlignment="Left" Margin="489,48,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_Email"  HorizontalAlignment="Left" Height="23" Margin="542,43,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="备注信息" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox HorizontalAlignment="Left" Height="23" Margin="71,72,0,0" VerticalAlignment="Top" Width="619"  RenderTransformOrigin="0.492,0.826"/>
            </Grid>
        </xstyle:XGroupBox>
    </Grid>
</xstyle:XBaseForm>
