XProject001/XProjectWPF/FrmQuotation.xaml

<xstyle:XBaseForm
    xmlns:xstyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle"
    x:Class="XProjectWPF.FrmQuotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="报价单" Height="453" Width="724" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaximizeBox="False" Loaded="XBaseForm_Loaded">
    <Grid Margin="0,0,0,-1">
        <Menu Name="t_meu_Menu" IsEnabled="False" DockPanel.Dock="Top" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFDDEAFA"  Width="722" Height="30" BorderBrush="#FFD0D0EA" BorderThickness="1" Margin="-1,-1,0,0">
            <MenuItem Margin="5,0,0,0" Name="t_tsb_New" Click="t_tsb_New_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="新建"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/New.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Copy" Click="t_tsb_Copy_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="复制"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Copy.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Save" Click="t_tsb_Save_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="保存"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/SaveMore.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_CreateProject" Click="t_tsb_CreateProject_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="生成项目单"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/icon_04.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="5,0,0,0" Name="t_tsb_Close" Click="t_tsb_Close_Click">
                <MenuItem.Header>
                    <TextBlock TextAlignment="Left" Margin="-3,1,0,0"  VerticalAlignment="Center" Text="关闭"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Quit.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="t_tslStateText" VerticalAlignment="Center" Margin="0,6,17,404" RenderTransformOrigin="0.703,-0.867" Foreground="#FF0712F7" HorizontalAlignment="Right" Width="37" ><Run Text="状态"/></TextBlock>

        <xstyle:XGroupBox Header="报价信息"  HorizontalAlignment="Left" Height="109" Margin="10,56,0,0" VerticalAlignment="Top" Width="696" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8" Foreground="#FF2562A4">
            <Grid Name="t_grd_Quotation">
                <xstyle:XLabel Content="报价单号" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,1.118"/>
                <xstyle:XTextBox x:Name="t_txt_QuotationNo" IsReadOnly="True" Text="新单" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" VerticalAlignment="Top" Width="148"/>
                <xstyle:XLabel Content="报价日期" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XDatePicker x:Name="t_dtp_QuotationDate" HorizontalAlignment="Left" Margin="304,14,0,0" VerticalAlignment="Top" Width="148"/>
                <xstyle:XLabel Content="业务跟进人" HorizontalAlignment="Left" Margin="477,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_FollowMan" HorizontalAlignment="Left" Margin="542,14,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.925,-1.609"/>
                <xstyle:XLabel  Content="申请项目" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_ProjectName" HorizontalAlignment="Left" Height="23" Margin="304,43,0,0" VerticalAlignment="Top" Width="386" />
                <xstyle:XLabel  Content="当前报价" HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_Price" HorizontalAlignment="Left" Height="23" Margin="71,70,0,0" VerticalAlignment="Top" Width="124"  RenderTransformOrigin="0.492,0.826"/>
                <xstyle:XLabel  Content="元" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XCheckBox Content="含税" Name="t_chk_IsTax" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,1.312"/>
                <xstyle:XLabel Content="产品/型号" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox x:Name="t_txt_ProductModel" HorizontalAlignment="Left" Margin="71,42,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.925,-1.609"/>
                <xstyle:XRadioButton Content="安全" Name="t_rad_Safe" IsChecked="True" HorizontalAlignment="Left" Margin="304,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.938"/>
                <xstyle:XRadioButton Content="化学" Name="t_rad_Chemistry" HorizontalAlignment="Left" Margin="349,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.938"/>
                <xstyle:XLabel Content="认证周期" HorizontalAlignment="Left" Margin="489,75,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox x:Name="t_txt_CycleTime" HorizontalAlignment="Left" Margin="542,71,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.925,-1.609"/>
            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="客户信息"  HorizontalAlignment="Left" Height="105" Margin="10,165,0,0" VerticalAlignment="Top" Width="696" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8" Foreground="#FF2562A4">
            <Grid Name="t_grd_Company" Margin="0,0,0,10">
                <xstyle:XLabel Content="公司名称" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,1.118"/>
                <xstyle:XTextBox  Name="t_txt_CompanyName" Text="" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" VerticalAlignment="Top" Width="148
                                  "/>
                <xstyle:XLabel Content="公司地址" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox Name="t_txt_CompanyAddress" Text="" HorizontalAlignment="Left" Height="23" Margin="303,14,0,0" VerticalAlignment="Top" Width="386"/>
                <xstyle:XLabel  Content="联系人" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_ContactMan" HorizontalAlignment="Left" Height="23" Margin="71,42,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="联系电话" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox  Name="t_txt_Tel" HorizontalAlignment="Left" Height="23" Margin="304,42,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="电子邮箱" HorizontalAlignment="Left" Margin="488,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.471"/>
                <xstyle:XTextBox Name="t_txt_Email"  HorizontalAlignment="Left" Height="23" Margin="541,42,0,0" VerticalAlignment="Top" Width="148" />
                <xstyle:XLabel  Content="备注信息" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.059"/>
                <xstyle:XTextBox Name="t_txt_Remark" HorizontalAlignment="Left" Height="23" Margin="304,70,0,0" VerticalAlignment="Top" Width="385"  RenderTransformOrigin="0.492,0.826"/>
                <xstyle:XLabel  Content="传真" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top"/>
                <xstyle:XTextBox x:Name="t_txt_Fax"  HorizontalAlignment="Left" Height="23" Margin="71,70,0,0" VerticalAlignment="Top" Width="148" />
            </Grid>
        </xstyle:XGroupBox>
        <xstyle:XGroupBox Header="已有项目信息"  HorizontalAlignment="Left" Height="139" Margin="10,276,0,0" VerticalAlignment="Top" Width="698" BorderBrush="#FFE4E0E0" GroupBoxDrawType="TopLine" Background="#FFE1E0E8" Foreground="#FF2562A4">
            <xstyle:XDataGrid Height="129" Margin="10,10,8,0" VerticalAlignment="Top"/>

        </xstyle:XGroupBox>
    </Grid>
</xstyle:XBaseForm>
