XProject001/XProjectWPF/UDateFilter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XProjectWPF"
             xmlns:XStyle="clr-namespace:RJ.XStyle;assembly=RJ.XStyle" x:Class="XProjectWPF.UDateFilter"
             mc:Ignorable="d" 
             d:DesignHeight="154" d:DesignWidth="250" Background="White">
    <Grid  Background="#F0F5FA">
        <XStyle:XGroupBox Header="单据日期范围设置" HorizontalAlignment="Left" Height="134" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" GroupBoxDrawType="TopLine"  Background="#F0F5FA">
            <Grid>
                <XStyle:XRadioButton x:Name="t_rdo_Today" Content="当天单证" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Checked="OnDateFilterCheckedChanged" Unchecked="OnDateFilterCheckedChanged" Tag="Today"/>
                <XStyle:XRadioButton x:Name="t_rdo_Week" Content="当周单证" HorizontalAlignment="Left" Margin="140,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,1.929"  Checked="OnDateFilterCheckedChanged" Unchecked="OnDateFilterCheckedChanged" Tag="Week"/>
                <XStyle:XRadioButton x:Name="t_rdo_Month" Content="当月单证" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.925,1.214"  Checked="OnDateFilterCheckedChanged" Unchecked="OnDateFilterCheckedChanged" Tag="Month"/>
                <XStyle:XRadioButton x:Name="t_rdo_All" Content="所有单证" HorizontalAlignment="Left" Margin="140,48,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.507,-0.143"  Checked="OnDateFilterCheckedChanged" Unchecked="OnDateFilterCheckedChanged" Tag="All"/>
                <XStyle:XRadioButton x:Name="t_rdo_Custom" Content="自定义范围" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top"  Checked="OnDateFilterCheckedChanged" Unchecked="OnDateFilterCheckedChanged" Tag="Custom"/>
                <XStyle:XDatePicker x:Name="t_dtp_StartDate" IsEnabled="True" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.578,0.708" />
                <XStyle:XLabel Content="至" Margin="116,109,110,0" VerticalAlignment="Top" RenderTransformOrigin="2.318,-0.24"/>
                <XStyle:XDatePicker x:Name="t_dtp_EndDate" IsEnabled="True" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </XStyle:XGroupBox>


    </Grid>
</UserControl>
