XProject001/XProjectWPF/Window1.xaml

<Window x:Class="XProjectWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XProjectWPF"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" >

    <Grid>
        <DockPanel>
            <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Width="1001">
                <MenuItem Header="配置">
                    <MenuItem.Icon>
                        <Image Source="/XProjectWPF;component/Resources/New.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_New..."  IsCheckable="True">
                       
                    </MenuItem>
                    <MenuItem Header="_Open..." InputGestureText="ctrl+o" />
                    <Separator />
                    <MenuItem Header="Sen_d To">
                        <MenuItem Header="Mail Recipient" />
                        <MenuItem Header="My Documents" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem.Icon>
                        <Image Source="/XProjectWPF;component/Resources/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
